<html>
<head>
    <style>
        .container {
            text-align: center;
            padding: 50px 20px;
        }
        .content {
            background-color: #2A2A2D;
            padding: 40px;
            border-radius: 10px;
            display: inline-block;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            font-size: 24px;
            color: #ffffff;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            color: #bbbbbb;
            margin-bottom: 30px;
        }
        .message__code {
            color: #bbbbbb;
            font-size: 24px;
            word-spacing: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1>Welcome to DevHub!</h1>
        <p>Please, copy this code and paste it in the verification page</p>
        <span class="message__code">{{code}}</span>
    </div>
</div>
</body>
</html>
